# WifiIndoorLocation

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-admin/src/main/resources/mybatis/: mybatis-config.xml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/constant/: CacheConstants.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: GenerateNumberUtils.java  RegexUtils.java
ruoyi-framework/: pom.xml
ruoyi-generator/: pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/resources/mapper/system/: AptableMapper.xml  AreatableMapper.xml  FingerPrintMapper.xml  MeasurewifitableMapper.xml  PositiontableMapper.xml  UserLocationMapper.xml  WifiMeasureOrderMapper.xml  WifiTableVIewMapper.xml  WifitableMapper.xml
ruoyi-ui/: .env.development  vue.config.js
ruoyi-ui/src/api/position/: aptable.js  areatable.js  measurewifitable.js  positiontable.js  wifitable.js
ruoyi-ui/src/views/: index.vue  login.vue  register.vue
ruoyi-ui/src/views/position/aptable/: index.vue
ruoyi-ui/src/views/position/areatable/: index.vue
ruoyi-ui/src/views/position/measurewifitable/: index.vue
ruoyi-ui/src/views/position/positiontable/: index.vue
ruoyi-ui/src/views/position/wifitable/: index.vue
screen-monitor/: pom.xml
screen-monitor/src/main/java/com/ruoyi/screen/mapper/: ScreenMonitorMapper.java
screen-monitor/src/main/java/com/ruoyi/screen/poji/view/: ScreenMonitorView.java
screen-monitor/src/main/java/com/ruoyi/screen/poji/vo/: PersonDistributionDonut.java
screen-monitor/src/main/java/com/ruoyi/screen/service/: IRedisLocationService.java  IScreenMonitorService.java
screen-monitor/src/main/java/com/ruoyi/screen/service/impl/: RedisLocationServiceImpl.java  ScreenMonitorServiceImpl.java
screen-monitor/src/main/resources/mapper/screen/: ScreenMonitorMapper.xml
screen-monitor/src/test/: ScreenTest.java
sql/: ry_wifi_indoor_position.sql
(+83 files in other folders)
